import time


def func():
    print("哈哈哈哈")
    time.sleep(3)#香当前得线程处于阻塞状态，cpu是不为我工作的
    print("你是大聪明")

if __name__ =="__main__":
    func()
#input() 程序也是处于阻塞状态
#requests。get（bilibili） 在网络请求返回钱，程序也是处于阻塞状态的

#协程：当程序遇见了IO操作的时候，可以选择性的切换到其他任务上。
#在微观上是一个人一个任务的进行切换。切换条件一般就是IO操作
#在宏观上，我们能看到的其实是多个任务一起在执行
#多任务异步操作
