#完美数又称为完全数或完备数，它的所有的真因子（即除了自身以外的因子）的和（即因子函数）恰好等于它本身。
# 例如：6（$6=1+2+3$）和28（$28=1+2+4+7+14$）就是完美数。完美数有很多神奇的特性，有兴趣的可以自行了解

sum=0
list1=[]
for i in range(6,10000):
    for j in range(1,(i//2+1)):
        if i%j==0:
            sum+=j
    if sum==i:
        list1.append(i)
    sum=0

print(list1)

